In [1]:
import pandas as pd

In [3]:
dic2 = {"names" : ["ayesha", "tara","aneeq","afifa","shabana","ariba"],
      "Aiforeveryone": [78,90,20,88,99,100],
      "Python1" : [90,78,65,43,98,100],
      "Python2": [66,70,98,76,65,75]}

In [4]:
dic2

{'names': ['ayesha', 'tara', 'aneeq', 'afifa', 'shabana', 'ariba'],
 'Aiforeveryone': [78, 90, 20, 88, 99, 100],
 'Python1': [90, 78, 65, 43, 98, 100],
 'Python2': [66, 70, 98, 76, 65, 75]}

In [7]:
dframe = pd.DataFrame(dic2,index =[1,2,3,4,5,6])
dframe

     names  Aiforeveryone  Python1  Python2
1   ayesha             78       90       66
2     tara             90       78       70
3    aneeq             20       65       98
4    afifa             88       43       76
5  shabana             99       98       65
6    ariba            100      100       75

In [8]:
dframe["total"] = dframe["Aiforeveryone"] + dframe["Python1"] + dframe["Python2"] 
dframe

     names  Aiforeveryone  Python1  Python2  total
1   ayesha             78       90       66    234
2     tara             90       78       70    238
3    aneeq             20       65       98    183
4    afifa             88       43       76    207
5  shabana             99       98       65    262
6    ariba            100      100       75    275

In [13]:
import numpy as np

In [28]:
dframe["status"] = ["Pass" if marks>200 else "fail" for marks in dframe.total]
dframe

     names  Aiforeveryone  Python1  Python2  total status status1
1   ayesha             78       90       66    234   Pass    pass
2     tara             90       78       70    238   Pass    pass
3    aneeq             20       65       98    183   fail    pass
4    afifa             88       43       76    207   Pass    pass
5  shabana             99       98       65    262   Pass    pass
6    ariba            100      100       75    275   Pass    pass

In [27]:
dframe["status1"] = np.where(((dframe["Aiforeveryone"]<70) & (dframe["Python1"]<50) & (dframe["Python2"]<50)),"fail","pass")
dframe

     names  Aiforeveryone  Python1  Python2  total status status1
1   ayesha             78       90       66    234   Pass    pass
2     tara             90       78       70    238   Pass    pass
3    aneeq             20       65       98    183   fail    pass
4    afifa             88       43       76    207   Pass    pass
5  shabana             99       98       65    262   Pass    pass
6    ariba            100      100       75    275   Pass    pass

In [31]:
frame = pd.DataFrame(dic2,columns=[ "Python1", "Python2","Aiforeveryone","total"],index = ["one","two","three","four","five","six"])
frame

       Python1  Python2  Aiforeveryone total
one         90       66             78   NaN
two         78       70             90   NaN
three       65       98             20   NaN
four        43       76             88   NaN
five        98       65             99   NaN
six        100       75            100   NaN

In [33]:
frame.columns

Index(['Python1', 'Python2', 'Aiforeveryone', 'total'], dtype='object')

In [34]:
frame.index

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

In [35]:
value = pd.Series([200,100,299],index = ["two", "four","three"])

In [36]:
frame.total = value

In [37]:
frame

       Python1  Python2  Aiforeveryone  total
one         90       66             78    NaN
two         78       70             90  200.0
three       65       98             20  299.0
four        43       76             88  100.0
five        98       65             99    NaN
six        100       75            100    NaN

In [39]:
newdic = {"Texas": {2001:2.4, 2002:3},
         "ohio" : {2000:1.5 , 2001:2,2002:4}}

In [43]:
frame1 = pd.DataFrame(newdic)
frame1

      Texas  ohio
2000    NaN   1.5
2001    2.4   2.0
2002    3.0   4.0

In [44]:
pd.DataFrame(frame1,index = [2001,2002,2003])

      Texas  ohio
2001    2.4   2.0
2002    3.0   4.0
2003    NaN   NaN

In [46]:
#dictionary from frame
dic1 = {"Texas":frame1["ohio"][:-1],
       "ohio":frame1["Texas"][:2]}
dic1

{'Texas': 2000    1.5
 2001    2.0
 Name: ohio, dtype: float64, 'ohio': 2000    NaN
 2001    2.4
 Name: Texas, dtype: float64}

In [47]:
frame2 = pd.DataFrame(dic1)
frame2

      Texas  ohio
2000    1.5   NaN
2001    2.0   2.4

In [50]:
frame2.index.name="year"; frame2.columns.name = "states"

In [52]:
frame2

states  Texas  ohio
year
2000      1.5   NaN
2001      2.0   2.4

In [54]:
frame2.values

array([[1.5, nan],
       [2. , 2.4]])

                       Essential Functionality

In [67]:
#reindexing
obj = pd.Series([2,4,6,8,10], index = ["a","b","c","d","e"])
obj.reindex(range(9))
obj

a     2
b     4
c     6
d     8
e    10
dtype: int64

In [69]:
obj3 = pd.Series(['blue', 'purple', 'yellow'], index=[0,2,4])
obj3.reindex(range(6))

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
dtype: object

In [70]:
obj3.reindex(range(6),method="ffill")

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [ ]:
obj

            reindexing on data frame

In [75]:
dataframe = pd.DataFrame(np.arange(9).reshape(3,3),index = ["a","b","c"], columns=["ohio", "Texas","California"])
dataframe

   ohio  Texas  California
a     0      1           2
b     3      4           5
c     6      7           8

In [77]:
frame3 = dataframe.reindex(["a","b","c","d"])
frame3

   ohio  Texas  California
a   0.0    1.0         2.0
b   3.0    4.0         5.0
c   6.0    7.0         8.0
d   NaN    NaN         NaN

In [79]:
states = ["California","Texas", "Newyork"]
frame3.reindex(columns = states)

   California  Texas  Newyork
a         2.0    1.0      NaN
b         5.0    4.0      NaN
c         8.0    7.0      NaN
d         NaN    NaN      NaN

In [80]:
frame3.reindex(index = ["a", "c","f","e","b","d"], columns=["Texas", "utah","Newyork","California","Ohio"])

   Texas  utah  Newyork  California  Ohio
a    1.0   NaN      NaN         2.0   NaN
c    7.0   NaN      NaN         8.0   NaN
f    NaN   NaN      NaN         NaN   NaN
e    NaN   NaN      NaN         NaN   NaN
b    4.0   NaN      NaN         5.0   NaN
d    NaN   NaN      NaN         NaN   NaN

In [86]:
newframe = pd.DataFrame(np.arange(1,101).reshape((20,5)), columns = ["a","b","c","d", "e"],index=range(1,101,5))
newframe

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [90]:
newframe1 = pd.DataFrame(np.arange(1,101).reshape((20,5)), columns = list("abcde"),index=range(1,101,5))
newframe1

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [93]:
#getting values from dataframe
newframe1.loc[96]["c"]

98

In [94]:
frame3

   ohio  Texas  California
a   0.0    1.0         2.0
b   3.0    4.0         5.0
c   6.0    7.0         8.0
d   NaN    NaN         NaN

In [96]:
frame3.loc[::-1]

   ohio  Texas  California
d   NaN    NaN         NaN
c   6.0    7.0         8.0
b   3.0    4.0         5.0
a   0.0    1.0         2.0

In [99]:
frame3.loc[::-1][1::]

   ohio  Texas  California
c   6.0    7.0         8.0
b   3.0    4.0         5.0
a   0.0    1.0         2.0

In [100]:
frame3.iloc[1:3]

   ohio  Texas  California
b   3.0    4.0         5.0
c   6.0    7.0         8.0

In [101]:
frame3.loc["a"]["California"]

2.0

In [121]:
frame3.loc["b"]["Ohio"] = 9

In [122]:
frame3

   ohio  Texas  California
a   0.0    1.0         2.0
b   4.0    3.0         5.0
c   6.0    7.0         8.0
d   0.0    0.0         0.0

In [120]:
#swaping of values
frame3.loc["b"][[0,1]] = frame3.loc["b"][[1,0]] 
frame3

   ohio  Texas  California
a   0.0    1.0         2.0
b   4.0    3.0         5.0
c   6.0    7.0         8.0
d   0.0    0.0         0.0

In [117]:
frame3

   ohio  Texas  California
a   0.0    1.0         2.0
b   4.0    3.0         5.0
c   6.0    7.0         8.0
d   0.0    0.0         0.0

In [111]:
#fillno method
frame3.fillna(0)

   ohio  Texas  California
a   0.0    1.0         2.0
b   4.0    3.0         5.0
c   6.0    7.0         8.0
d   0.0    0.0         0.0

In [115]:
frame3

   ohio  Texas  California
a   0.0    1.0         2.0
b   4.0    3.0         5.0
c   6.0    7.0         8.0
d   0.0    0.0         0.0

In [116]:
frame3.fillna(2)  #inplace command made change in memory in original data
frame3

   ohio  Texas  California
a   0.0    1.0         2.0
b   4.0    3.0         5.0
c   6.0    7.0         8.0
d   0.0    0.0         0.0

In [128]:
df = pd.read_csv("stddata.csv")
df

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [129]:
df.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [133]:
student = pd.DataFrame(df["Best of Quizzes"]>7)
students

0      True
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8      True
9      True
10     True
11     True
12    False
13     True
14    False
15    False
16    False
17     True
18    False
19     True
20    False
21     True
22    False
23    False
24    False
25     True
26    False
27     True
28    False
29    False
30     True
31    False
32    False
33    False
34     True
35     True
36     True
37     True
38    False
39    False
40     True
41    False
42    False
43     True
44    False
45     True
46     True
47     True
Name: Best of Quizzes, dtype: bool

In [149]:
(df[df["Best of Quizzes"]>7]) & (df[df["Assignment 1"]>7])

TypeError: unsupported operand type(s) for &: 'str' and 'bool'